{
  "name": "internet-archive-ots",
  "description": "Timestamping the Internet",
  "version": "0.0.1",
  "homepage": "https://opentimestamps.org/internet-archive",
  "license": "LGPL",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-route": "1.5.0",
    "angular-loader": "1.5.0",
    "angular-mocks": "1.5.0",
    "html5-boilerplate": "^5.3.0",
    "abdmob/x2js": "^1.2.0",
    "angular-toastr": "^2.1.1",
    "angular-animate": "1.5.0"
  }
}
